user  www;

worker_processes  auto;
worker_rlimit_nofile 51200;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  51200;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_addr $http_host $upstream_response_time';

    #access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size  256;
    client_header_buffer_size      256k;
    large_client_header_buffers 4 256k;

    client_max_body_size           500m;
    client_body_buffer_size        2560k;
    client_header_timeout          10m;
    client_body_timeout            10m;
    send_timeout                   20m;

    gzip  on;
    gzip_proxied    any;
    gzip_buffers     4 8k;
    gzip_comp_level 2;
    gzip_min_length  1000;
    gzip_types       text/plain application/x-javascript application/javascript text/css application/xml application/json;
    gzip_vary on;
    gzip_disable     "MSIE [1-6]\.";

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay      on;
    keepalive_timeout  1200;

    fastcgi_connect_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    fastcgi_ignore_client_abort on;

    underscores_in_headers on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            #astcgi_pass   unix:/dev/shm/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location /nstatus {
            stub_status on;
            access_log  off;
            allow 127.0.0.1;
            deny all;
        }

        location /phpfpmstatus {
            fastcgi_pass   127.0.0.1:9000;
            #fastcgi_pass   unix:/dev/shm/php-cgi.sock;
            fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
            include        fastcgi_params;
            allow 127.0.0.1;
            deny all;
        }

        access_log /var/log/nginx/localhost_access.log  main;
    }

    include vhost/*.conf;

}
